CI=""
NODE_ENV=""

# NODEJS - NEXTJS
NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_PORTFOLIO_V1_DOMAIN=""
NEXT_PUBLIC_PORTFOLIO_DOMAIN=""

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=""

# SENTRY
NEXT_PUBLIC_SENTRY_TEMPLATE_DSN=""
NEXT_PUBLIC_SENTRY_PORTFOLIO_V1_DSN=""
NEXT_PUBLIC_SENTRY_PORTFOLIO_DSN=""


# ASSISTANT AI
GOOGLE_GENERATIVE_AI_API_KEY=""