# NODEJS - NEXTJS
NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_PORTFOLIO_DOMAIN="http://localhost:3000"

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=""

# SENTRY
NEXT_PUBLIC_SENTRY_TEMPLATE_DSN="https://b2eed98aa4d5f181ec273639657a93d9@o4509832190885888.ingest.us.sentry.io/4510361474433024"
NEXT_PUBLIC_SENTRY_PORTFOLIO_DSN="https://efffa3431bed7da033978ee4aec44a0b@o4509832190885888.ingest.us.sentry.io/4510362633568256"
