CI=""
NODE_ENV=""

# NODEJS - NEXTJS
NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_PORTFOLIO_V1_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_PORTFOLIO_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_ASSISTANT_AI=""

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=""       

# SENTRY
NEXT_PUBLIC_SENTRY_TEMPLATE_DSN=""
NEXT_PUBLIC_SENTRY_PORTFOLIO_V1_DSN=""
NEXT_PUBLIC_SENTRY_PORTFOLIO_DSN=""

# ASSISTANT AI
GOOGLE_GENERATIVE_AI_API_KEY=""

# BETTER AUTH
MONGODB_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""