# NODEJS - NEXTJS
NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_PORTFOLIO_DOMAIN="http://localhost:3000"

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=""

# SENTRY
NEXT_PUBLIC_SENTRY_TEMPLATE_DSN=""
NEXT_PUBLIC_SENTRY_PORTFOLIO_DSN=""
