# NODEJS - NEXTJS
NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_PORTFOLIO_DOMAIN="http://localhost:3000"

# GOLANG - GIN
APP_PORT=5000

GO_ENVIRONMENT=development

GO_LOGGER_FILENAME=logs/app.log
GO_LOGGER_MAXSIZEMB=50
GO_LOGGER_MAXBACKUPS=7
GO_LOGGER_MAXAGEDAYS=14