# ENV
CI=""
NODE_ENV=""

# NODEJS - NEXTJS
NEXT_PUBLIC_ENV=""

# DOMAIN
NEXT_PUBLIC_TEMPLATE_DOMAIN=""
NEXT_PUBLIC_DOCUMENTS_DOMAIN=""
NEXT_PUBLIC_PORTFOLIO_DOMAIN=""
NEXT_PUBLIC_ASSISTANT_AI_DOMAIN=""
MCP_DOMAIN=""

# GOOGLE
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=""       

# SENTRY
NEXT_PUBLIC_SENTRY_TEMPLATE_DSN=""
NEXT_PUBLIC_SENTRY_PORTFOLIO_DSN=""

# ASSISTANT AI
GOOGLE_GENERATIVE_AI_API_KEY=""
OPENWEATHERMAP_API_KEY=""
MCP_DOMAIN=""

# DATABASE
MONGODB_URL=""
